# EcommForAll

./: .gitignore  AGENTS.md  AI_SERVICE_README.md  CONTRIBUTING.md  LICENSE  PROJECT-STRUCTURE.MD  README.md  docker-compose.yml  opencode.json
backend/: .gitignore  AI_SERVICE_README.md  Dockerfile  ecommforall-ai-e8ad0172c67d.json  pom.xml  rewrite.yml
backend/.github/: copilot-instructions.md
backend/scripts/: test-orders.sh
backend/src/main/java/com/ainan/ecommforallbackend/: BackendApplication.java
backend/src/main/java/com/ainan/ecommforallbackend/config/: AmazonS3Config.java  ChatbotConfig.java  DataInitializer.java  SecurityConfig.java
backend/src/main/java/com/ainan/ecommforallbackend/controller/: AdminController.java  AdminOrderController.java  AiController.java  AuthController.java  BrandController.java  CategoryController.java  ChatbotController.java  OrderController.java  PasswordResetController.java  ProductController.java  ProductImageController.java  ProductVariantController.java  ReviewController.java  ShoppingCartController.java  UserController.java  VariantImageController.java  WishlistController.java
backend/src/main/java/com/ainan/ecommforallbackend/core/config/: AdminLoginController.java  AmazonS3Config.java  ChatbotConfig.java  OpenApiGenerator.java  SecurityConfig.java
backend/src/main/java/com/ainan/ecommforallbackend/core/exception/: GlobalExceptionHandler.java  ResourceNotFoundException.java
backend/src/main/java/com/ainan/ecommforallbackend/core/listener/: VariantListener.java
backend/src/main/java/com/ainan/ecommforallbackend/core/security/: JwtAuthenticationFilter.java  JwtUtil.java
backend/src/main/java/com/ainan/ecommforallbackend/core/specification/: ProductSpecification.java
backend/src/main/java/com/ainan/ecommforallbackend/core/util/: PromptTemplates.java  SlugUtil.java
backend/src/main/java/com/ainan/ecommforallbackend/domain/test/: TestFormattingService.java
backend/src/main/java/com/ainan/ecommforallbackend/dto/: BrandCreateDto.java  BrandDto.java  CartItemCreateDto.java  CartItemDto.java  CategoryCreateDto.java  CategoryDto.java  ChangePasswordDto.java  ChatHistoryMessageDto.java  ChatHistoryResponseDto.java  ChatRequestDto.java  ChatResponseDto.java  EmbeddingSyncResponseDto.java  ForgotPasswordDto.java  ImageSortOrderDto.java  JwtResponse.java  LoginDto.java  PasswordResetResponseDto.java  ProductCreateDto.java  ProductDescriptionRequestDto.java  ProductDescriptionResponseDto.java  ProductDto.java  ProductFilterDto.java  ProductImageCreateDto.java  ProductImageDto.java  ProductSalesDto.java  ProductVariantCreateDto.java  ProductVariantDto.java  ResetPasswordDto.java  ReviewCreateDto.java  ReviewDto.java  RoleUpdateDto.java  ShoppingCartDto.java  SimilarProductsResponseDto.java  UserAuthDto.java  UserDto.java  UserSummaryDto.java  VariantImageCreateDto.java  VariantImageDto.java  WishlistAddProductDto.java  WishlistCreateDto.java  (+2 more)
backend/src/main/java/com/ainan/ecommforallbackend/dto/order/: OrderCancellationDto.java  OrderCreateDto.java  OrderItemCreateDto.java  OrderItemDto.java  OrderResponseDto.java  OrderStatusUpdateDto.java  OrderSummaryDto.java  PaymentStatusUpdateDto.java  UserSummaryDto.java
backend/src/main/java/com/ainan/ecommforallbackend/entity/: Brand.java  CartItem.java  Category.java  Order.java  OrderItem.java  PasswordResetToken.java  Product.java  ProductImage.java  ProductVariant.java  Review.java  RoleName.java  ShoppingCart.java  User.java  VariantImage.java  Wishlist.java
backend/src/main/java/com/ainan/ecommforallbackend/entity/enums/: OrderStatus.java  PaymentStatus.java
backend/src/main/java/com/ainan/ecommforallbackend/exception/: GlobalExceptionHandler.java  ResourceNotFoundException.java
backend/src/main/java/com/ainan/ecommforallbackend/listener/: VariantListener.java
backend/src/main/java/com/ainan/ecommforallbackend/mapper/: BrandMapper.java  CartItemMapper.java  CategoryMapper.java  OrderMapper.java  ProductImageMapper.java  ProductMapper.java  ProductVariantMapper.java  ReviewMapper.java  ShoppingCartMapper.java  UserMapper.java  VariantImageMapper.java  WishlistMapper.java  WishlistProductSummaryMapper.java
backend/src/main/java/com/ainan/ecommforallbackend/repository/: BrandRepository.java  CartItemRepository.java  CategoryRepository.java  OrderItemRepository.java  OrderRepository.java  PasswordResetTokenRepository.java  ProductImageRepository.java  ProductRepository.java  ProductVariantRepository.java  ReviewRepository.java  ShoppingCartRepository.java  UserRepository.java  VariantImageRepository.java  WishlistRepository.java
backend/src/main/java/com/ainan/ecommforallbackend/security/: JwtAuthenticationFilter.java  JwtUtil.java
backend/src/main/java/com/ainan/ecommforallbackend/service/: AdminService.java  AdminServiceImpl.java  AiService.java  AuthService.java  BrandService.java  BrandServiceImpl.java  CategoryService.java  CategoryServiceImpl.java  ChatbotService.java  ChatbotTools.java  CustomUserDetailsService.java  OrderProcessingService.java  OrderService.java  OrderServiceImpl.java  PasswordResetService.java  ProductEmbeddingService.java  ProductImageService.java  ProductImageServiceImpl.java  ProductService.java  ProductServiceImpl.java  ProductVariantService.java  ProductVariantServiceImpl.java  ReviewService.java  S3Service.java  S3ServiceImpl.java  ShoppingCartService.java  ShoppingCartServiceImpl.java  UserService.java  UserServiceImpl.java  VariantImageService.java  VariantImageServiceImpl.java  WishlistService.java  WishlistServiceImpl.java
backend/src/main/java/com/ainan/ecommforallbackend/specification/: ProductSpecification.java
backend/src/main/java/com/ainan/ecommforallbackend/util/: PromptTemplates.java  SlugUtil.java
backend/src/main/resources/: ProductDescriptionRequestDto.java  application.yml  populate-data.sql
backend/src/main/resources/templates/admin/: login.html
backend/src/main/resources/templates/snapadmin/model/: list.html
backend/src/test/java/com/ainan/ecommforallbackend/: BackendApplicationTests.java
(+399 files in other folders)
